# vector

./: .gitignore  CHANGELOG.md  CLAUDE.md  HANDOFF.md  README.md  ROADMAP.md  SESSION.md  Vector — Дорожная карта.docx  Vector-Roadmap.docx  apk-test-bugs.md  capacitor.config.ts  context.txt  index.html  manifest.webmanifest  netlify.toml  package-lock.json  package.json  sw.js  tsconfig.app.json  tsconfig.node.json  twa-manifest.json  vite.config.ts
.claude/: launch.json
.github/workflows/: build-apk.yml
android/: .gitignore  build.gradle  capacitor.settings.gradle  keystore.properties.example  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/vector/cycling/: BatteryOptimizationPlugin.java  MainActivity.java
android/app/src/main/java/cz/konsalting/vektor/: BatteryOptimizationPlugin.java  MainActivity.java
android/app/src/main/res/drawable/: ic_stat_vector.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/main/res/xml/: filepaths.xml
docs/: PLAY-LISTING.md
prototype/: DESIGN-HANDOFF.md  app.jsx  screens.jsx
public/: privacy.html
scripts/: generate-icons.mjs  generate-roadmap.cjs
src/: App.tsx  i18n.ts  main.tsx  styles.css  theme.ts  vite-env.d.ts
src/components/: BigClockDial.tsx  BigDial.tsx  BottomHud.tsx  ClockDial.tsx  DevBar.tsx  InstallPrompt.tsx  LayerPicker.tsx  MiniDial.tsx  SettingsSheet.tsx  SplashScreen.tsx  StatusPill.tsx  UpdateToast.tsx  WhatsNew.tsx
src/lib/: battery.ts  constants.ts  diag.ts  exportFile.ts  feedback.ts  foregroundService.ts  geo.test.ts  geo.ts  geoMock.ts  geocoder.ts  geolocation.ts  i18n.ts  map.ts  mapStyles.ts  orientation.ts  releaseNotes.ts  rideSession.test.ts  rideSession.ts  rideStateMachine.test.ts  rideStateMachine.ts  speech.ts  storage.ts  tiles.ts  voice.ts  wakeAudio.ts
src/screens/: CacheScreen.tsx  PickScreen.tsx  RideScreen.tsx
src/store/: favorites.ts  settings.ts  trips.ts
src/styles/: globals.css
